# jee-quickstart

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
quickstart-application/: pom.xml
quickstart-application/src/main/java/cn/iocoder/yudao/framework/config/: SwaggerProperties.java  YudaoSwaggerAutoConfiguration.java  YudaoXssAutoConfiguration.java
quickstart-application/src/main/java/cn/iocoder/yudao/framework/ip/: package-info.java
quickstart-application/src/main/java/cn/iocoder/yudao/framework/quartz/: package-info.java
quickstart-application/src/main/java/cn/iocoder/yudao/framework/xss/: package-info.java
quickstart-application/src/main/java/cn/iocoder/yudao/module/infra/: package-info.java
quickstart-application/src/main/java/cn/iocoder/yudao/module/system/: YudaoServerApplication.java  package-info.java
quickstart-application/src/main/java/org/example/: QuickStartApplication.java
quickstart-application/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
quickstart-application/src/test/resources/: application-unit-test.yaml
quickstart-application/src/test/resources/sql/: clean.sql
quickstart-common/: pom.xml
quickstart-common/src/main/java/cn/iocoder/yudao/framework/common/: package-info.java
refactoring-required/: pom.xml
refactoring-required/yudao-module-infra-api/: pom.xml
refactoring-required/yudao-module-system-api/: pom.xml
refactoring-required/yudao-spring-boot-starter-biz-data-permission/: pom.xml
refactoring-required/yudao-spring-boot-starter-biz-ip/: pom.xml
refactoring-required/yudao-spring-boot-starter-biz-tenant/: pom.xml
refactoring-required/yudao-spring-boot-starter-excel/: pom.xml
refactoring-required/yudao-spring-boot-starter-job/: pom.xml
refactoring-required/yudao-spring-boot-starter-monitor/: pom.xml
refactoring-required/yudao-spring-boot-starter-mq/: pom.xml
refactoring-required/yudao-spring-boot-starter-mybatis/: pom.xml
refactoring-required/yudao-spring-boot-starter-protection/: pom.xml
refactoring-required/yudao-spring-boot-starter-redis/: pom.xml
refactoring-required/yudao-spring-boot-starter-security/: pom.xml
refactoring-required/yudao-spring-boot-starter-test/: pom.xml
refactoring-required/yudao-spring-boot-starter-web/: pom.xml
refactoring-required/yudao-spring-boot-starter-websocket/: pom.xml
ruoyi/: pom.xml
ruoyi/src/main/java/org/example/framework/: package-info.java
ruoyi/src/main/java/org/example/framework/apilog/: package-info.java
ruoyi/src/main/java/org/example/framework/common/: package-info.java
ruoyi/src/main/java/org/example/framework/config/: SwaggerProperties.java  YudaoApiLogAutoConfiguration.java  YudaoJacksonAutoConfiguration.java  YudaoSwaggerAutoConfiguration.java  YudaoWebAutoConfiguration.java  YudaoXssAutoConfiguration.java
ruoyi/src/main/java/org/example/framework/datapermission/: package-info.java
ruoyi/src/main/java/org/example/framework/desensitize/: package-info.java
ruoyi/src/main/java/org/example/framework/dict/: package-info.java
ruoyi/src/main/java/org/example/framework/excel/: package-info.java
ruoyi/src/main/java/org/example/framework/ip/: package-info.java
ruoyi/src/main/java/org/example/framework/ip/core/: Area.java
ruoyi/src/main/java/org/example/framework/mq/: package-info.java
ruoyi/src/main/java/org/example/framework/mybatis/: package-info.java
ruoyi/src/main/java/org/example/framework/operatelog/: package-info.java
ruoyi/src/main/java/org/example/framework/quartz/: package-info.java
ruoyi/src/main/java/org/example/framework/redis/: package-info.java
ruoyi/src/main/java/org/example/framework/security/: package-info.java
ruoyi/src/main/java/org/example/framework/tenant/: package-info.java
ruoyi/src/main/java/org/example/framework/test/: package-info.java
ruoyi/src/main/java/org/example/framework/tracer/: package-info.java
ruoyi/src/main/java/org/example/framework/web/: package-info.java
ruoyi/src/main/java/org/example/framework/websocket/: package-info.java
ruoyi/src/main/java/org/example/framework/xss/: package-info.java
ruoyi/src/main/java/org/example/module/infra/: package-info.java
ruoyi/src/main/java/org/example/module/system/: YudaoServerApplication.java  package-info.java
ruoyi/src/main/resources/: application-local.yaml  application.yaml  ruoyi-vue-pro.sql
ruoyi/src/test/java/org/example/: ProjectReactor.java
ruoyi/src/test/resources/: application-unit-test.yaml
ruoyi/src/test/resources/codegen/windows10/vue2_master_erp/java/: InfraStudentController  InfraStudentRespVO  InfraStudentService  InfraStudentServiceImpl  InfraStudentServiceImplTest  InfraStudentTeacherDO  InfraStudentTeacherMapper
ruoyi/src/test/resources/codegen/windows10/vue2_master_inner/java/: InfraStudentContactMapper  InfraStudentDO  InfraStudentService
ruoyi/src/test/resources/codegen/windows10/vue2_master_normal/java/: InfraStudentContactDO
ruoyi/src/test/resources/codegen/windows10/vue2_one/java/: InfraStudentSaveReqVO
ruoyi/src/test/resources/codegen/windows10/vue2_tree/java/: InfraCategoryController  InfraCategoryDO  InfraCategorySaveReqVO  InfraCategoryServiceImpl  InfraCategoryServiceImplTest
ruoyi/src/test/resources/codegen/windows10/vue2_tree/xml/: InfraCategoryMapper
ruoyi/src/test/resources/codegen/windows10/vue3_master_erp/java/: InfraStudentContactMapper  InfraStudentSaveReqVO
ruoyi/src/test/resources/codegen/windows10/vue3_master_erp/xml/: InfraStudentMapper
ruoyi/src/test/resources/codegen/windows10/vue3_master_inner/java/: InfraStudentPageReqVO  InfraStudentTeacherMapper
ruoyi/src/test/resources/codegen/windows10/vue3_master_normal/java/: InfraStudentController  InfraStudentSaveReqVO  InfraStudentServiceImpl
ruoyi/src/test/resources/codegen/windows10/vue3_one/java/: InfraStudentController  InfraStudentMapper  InfraStudentService  InfraStudentServiceImpl
ruoyi/src/test/resources/codegen/windows10/vue3_tree/java/: InfraCategoryListReqVO  InfraCategoryMapper  InfraCategoryRespVO  InfraCategoryService
ruoyi/src/test/resources/sql/: create_tables.sql
(+1411 files in other folders)
