<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目信息 -->
    <groupId>org.ximinghui</groupId>
    <artifactId>jee-quickstart</artifactId>
    <version>2.2.0</version>
    <packaging>pom</packaging>
    <name>JEE Quick Start</name>
    <description>JEE Quick Start是一个用于快速开发Java企业应用的模板项目</description>

    <!-- 项目结构 -->
    <modules>
        <module>quickstart-common</module>
        <module>quickstart-application</module>
        <module>ruoyi</module>
    </modules>

    <!-- 属性定义 -->
    <properties>
        <!-- Java源代码版本 -->
        <maven.compiler.source>17</maven.compiler.source>
        <!-- Java字节码版本 -->
        <maven.compiler.target>17</maven.compiler.target>
        <!-- Java发行版本 -->
        <maven.compiler.release>17</maven.compiler.release>
        <!-- Java编译时显示警告信息 -->
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
        <!-- Java源码和资源文件编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot依赖管理：提供统一的依赖项版本管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.2.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 依赖项 -->
    <dependencies>
        <!-- Java类管理库：自动化管理类构造器、Setter方法、Getter方法、日志对象等 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
